# BroaderManager

./: README.md
MyApplication/: build.gradle
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/administrator/myapplication/: MainActivity.java
MyApplication/app/src/main/java/com/example/administrator/myapplication/adapter/: ChatListAdapter.java  CourierAdapter.java
MyApplication/app/src/main/java/com/example/administrator/myapplication/application/: BaseApplication.java
MyApplication/app/src/main/java/com/example/administrator/myapplication/entity/: ChatListData.java  CourierData.java  MyUser.java
MyApplication/app/src/main/java/com/example/administrator/myapplication/fragment/: ButlerFragment.java  GirlFragment.java  UserFragment.java  WechatFragment.java
MyApplication/app/src/main/java/com/example/administrator/myapplication/ui/: BaseActivity.java  CourierActivity.java  ForgetPasswordActivity.java  GuideActivity.java  LoginActivity.java  PhoneActivity.java  RegisteredActivity.java  SettingActivity.java  SplashActivity.java
MyApplication/app/src/main/res/anim/: pop_in.xml  pop_out.xml
MyApplication/app/src/main/res/drawable/: button_bg.xml
MyApplication/app/src/main/res/layout/: activity_courier.xml  activity_forget.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_registered.xml  activity_setting.xml  activity_splash.xml  dialog_loding.xml  dialog_photo.xml  fragment_butler.xml  fragment_girl.xml  fragment_user.xml  fragment_wechat.xml  layout_courier_item.xml  left_item.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml  right_item.xml
MyApplication/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
MyApplication/app/src/main/res/values-en/: strings.xml
(+5 files in other folders)
