<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <EditText
            android:id="@+id/et_user"
            android:hint="用户名: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <EditText
            android:hint="年龄: "
            android:id="@+id/et_age"
            android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
    <EditText
            android:id="@+id/et_desc"
            android:lines="2"
            android:hint="简介: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <RadioGroup
            android:id="@+id/mRadioGroup"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RadioButton
                android:id="@+id/rb_boy"
                android:text="男"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <RadioButton
                android:id="@+id/rb_girl"
                android:text="女"
                android:layout_marginLeft="20dp"
                android:checked="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RadioGroup>

    <EditText
            android:id="@+id/et_pass"
            android:hint="密码: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:password="true"/>

    <EditText
            android:id="@+id/et_password"
            android:hint="再次输入密码:"
            android:password="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <EditText
            android:id="@+id/et_email"
            android:hint="邮箱: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:textColor="@color/colorAccent"
            android:text="注册成功需要前往邮箱验证，否则无法登陆"
            android:layout_width="match_parent"
            android:textSize="15dp"
              android:layout_height="wrap_content"/>
    <Button
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:text="注册"
            android:background="@drawable/button_bg"
            android:id="@+id/btnRegistered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


</LinearLayout>